"D:\Manual\PyCharm Community Edition 2023.3.2\pythonProject\venv\Scripts\python.exe" "D:\Manual\PyCharm Community Edition 2023.3.2\pythonProject\chap1\recommondsystem.py" 
2024-07-25 22:51:07.179555: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-25 22:51:08.326983: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
D:\Manual\PyCharm Community Edition 2023.3.2\pythonProject\venv\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2024-07-25 22:51:10.303958: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 830ms/step - accuracy: 0.0000e+00 - loss: 2579.1084 - val_accuracy: 0.0000e+00 - val_loss: 1053.2823
Epoch 2/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - accuracy: 0.0000e+00 - loss: 2622.9795 - val_accuracy: 0.0000e+00 - val_loss: 1055.4558
Epoch 3/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 91ms/step - accuracy: 0.0000e+00 - loss: 2614.6521 - val_accuracy: 0.0000e+00 - val_loss: 1057.7357
Epoch 4/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - accuracy: 0.0000e+00 - loss: 2620.3813 - val_accuracy: 0.0000e+00 - val_loss: 1060.0920
Epoch 5/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - accuracy: 0.0000e+00 - loss: 2654.4521 - val_accuracy: 0.0000e+00 - val_loss: 1062.6234
Epoch 6/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - accuracy: 0.0000e+00 - loss: 2708.7656 - val_accuracy: 0.0000e+00 - val_loss: 1065.3793
Epoch 7/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - accuracy: 0.0000e+00 - loss: 2712.7119 - val_accuracy: 0.0000e+00 - val_loss: 1068.2587
Epoch 8/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - accuracy: 0.0000e+00 - loss: 2801.7615 - val_accuracy: 0.0000e+00 - val_loss: 1071.3960
Epoch 9/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.0000e+00 - loss: 2909.8975 - val_accuracy: 0.0000e+00 - val_loss: 1074.8226
Epoch 10/10
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - accuracy: 0.0000e+00 - loss: 2980.0925 - val_accuracy: 0.0000e+00 - val_loss: 1078.4342
为用户1推荐的电影：
Freaks
宝莲灯
The Prestige
Next Friday
The Imaginarium of Doctor Parnassus

Process finished with exit code 0
